; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="D4-3TH Frequency"
config/version="0.1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/gameManager.gd"
TimeManager="*res://scripts/timeManager.gd"
CameraManager="*res://scripts/cameraManager.gd"
AudioManager="*res://scripts/audioManager.gd"
DialogueManager="*res://scripts/dialogueManager.gd"
EventsManager="*res://scripts/eventsManager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
