[gd_scene load_steps=3 format=3 uid="uid://bjwgk5nr4j5oj"]

[ext_resource type="Script" uid="uid://jxkp5utb46hm" path="res://scripts/npc/npc.gd" id="1_rv78h"]
[ext_resource type="SpriteFrames" uid="uid://xs3v3tl2ujmh" path="res://assets/images/sprites/soldier1/soldier1_spriteFrame.tres" id="2_abqhh"]

[node name="Npc1" type="Node2D"]
script = ExtResource("1_rv78h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_abqhh")
animation = &"walking"
