[gd_scene load_steps=3 format=3 uid="uid://bgf0cnx7y8vxb"]

[ext_resource type="Script" uid="uid://jxkp5utb46hm" path="res://scripts/npc/npc.gd" id="1_o1r1m"]
[ext_resource type="SpriteFrames" uid="uid://bvmxbuqxtd0gx" path="res://assets/images/sprites/soldier2/soldier2_spriteFrame.tres" id="2_o1r1m"]

[node name="Npc1" type="Node2D"]
script = ExtResource("1_o1r1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_o1r1m")
animation = &"idle"
